body{
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 3rem 3rem;
}

.btn {
    width: 100px;
    border: 2px solid white;
    color: white;
    background: transparent;
    border-radius: 20px;
    height: 35px;
    cursor: pointer;
    outline: none;
}

.main-site {
    width: 95%;
    background-color: black; 
    background-image: url(../images/background1.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    /* height: 100vh; */
}

.images {
    width: 10%;
    height: 20px;
}

.welcome-sect {
    color: white;
    padding: 5rem 3rem;
    letter-spacing: 1px;
    font-family: sans-serif;
}

.welcome-sect h1 {
    font-size: 70px;
    margin-bottom: 1rem;
}

.side-bar{
    width: 5%;
    height: 115.5vh;
    background-color: blue;
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
}

.social-links{
    width: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
}

.usefull-links{
    width: 50px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}

.bubbles{
    width: 100%;
    display: flex;
    justify-content: space-around;
    position: absolute;
    bottom: -70px;
} 
.bubbles img{
    width: 50px;
    animation: bubble 7s linear infinite;
    border-radius: 50%;
}

@keyframes bubble{
    0%{
        transform: translateY(0);
        opacity: 0;
    }

    50%{
        opacity: 1;
    }

    75%{
        opacity: 1;
    }

    100%{
        transform: translateY(-80vh);
        opacity: 0;
    }
}

.bubbles img:nth-child(1){
    animation-delay: 2s;
    width: 5px;
    height: 5px;
}

.bubbles img:nth-child(2){
    animation-delay: 1s;
    width: 50px;
    height: 50px;
}

.bubbles img:nth-child(3){
    animation-delay: 0s;
    width: 20px;
    height: 20px;
}

.bubbles img:nth-child(4){
    animation-delay: 3s;
    width: 30px;
    height: 30px;
}

.bubbles img:nth-child(5){
    animation-delay: 2s;
    width: 10px;
    height: 10px;
}

.bubbles img:nth-child(6){
    animation-delay: 1s;
    width: 40px;
    height: 40px;
}

.bubbles img:nth-child(7){
    animation-delay: 0s;
    width: 15px;
    height: 15px;
}

.container {
    width: 100%;
    height: 100vh;
    font-family: sans-serif;
    background: rgba(187, 187, 245);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 350px;
    height: 500px;
    box-shadow: 0 0 40px 20px rgba(0, 0, 0, 0.26);
    perspective: 1000px;
}

.inner-box {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1s;
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(rgba(0, 0, 100, 0.8), rgba(0, 0, 100, 0.8)), url(../images/background.jpeg);
    padding: 55px;
    box-sizing: border-box;
    backface-visibility: hidden;
}

.card-back{
    transform: rotateY(180deg);
}

.card h2{
    font-weight: normal;
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}

.input-box{
    width: 100%;
    background: transparent;
    border: 1px solid #fff;
    margin: 6px 0;
    height: 32px;
    border-radius: 20px;
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
    text-align: center;
    color: #fff;
}

::placeholder{
    color: #fff;
    font-size: 12px;
}

.btn-1{
    width: 100%;
    background: transparent;
    margin: 35px 0 10px;
    height: 32px;
    font-size: 12px;
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
    color: #fff;
    border: 2px solid white;
    border-radius: 20px;
    cursor: pointer;
}

.Submit-btn{
    position: relative;
}

.Submit-btn::after{
    content: '/27a4';
    color: #333;
    line-height: 32px;
    font-size: 17px;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    right: -1px;
    top: -1px;
}

.btn-position{
    position: absolute;
    top: 2px;
    right: 5px;
}

span{
    font-size: 13px;
    margin-left: 10px;
}


.card a{
    color: #fff;
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 13px;
    margin-top: 8px;
}